<footer class="pt-4 my-md-5 pt-md-5 border-top-0"
        style="text-align: center; background: -webkit-linear-gradient(left, #2b2b2b, #1a2732);position: -ms-device-fixed;bottom: 0;">

    <span>Copyright &copy;  Your Website <?= date('y') ?></span>
    <p>@Woguedan@App</p>

</footer>
<!--<footer class="sticky-footer">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
        </div>
    </div>
</footer>-->
